<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HomeLoggingCore">
      <HintPath>..\..\CommonCore\HomeCommon\HomeLoggingCore\bin\Debug\net8.0\HomeLoggingCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
