# SonosCore

./: .editorconfig  .gitignore  README.md  Sonos.sln
MusicPictures/: DatabaseWrapper.cs  MusicPictures.cs  SQLiteWrapper.cs  SonosSQLiteWrapper.csproj
MusicPictures/Interfaces/: IMusicPictures.cs  ISQLiteWrapper.cs
Sonos/: GlobalSuppressions.cs  Program.cs  Sonos.csproj  Startup.cs  appsettings.json
Sonos/Classes/: ChildDataWrappers.cs  DatabaseWrapper.cs  ErrorResponse.cs  ExceptionMiddleware.cs  IMusicPictures.cs  MusicPictures.cs  PlayerDeviceProperties.cs  PlayerPropertiesRequest.cs  SonosBrowseList.cs  SonosCheckChangesObject.cs  SonosHelper.cs  StreamDeckResponse.cs
Sonos/Classes/Enums/: PlayerDevicePropertiesTypes.cs
Sonos/Classes/Events/: MessageRepository.cs  Notification.cs  NotificationArgs.cs  RinconLastChangeItem.cs
Sonos/Classes/Interfaces/: IEventController.cs  IMessageRepository.cs  IMusicPictures.cs  INotificationArgs.cs  IPlayerDeviceProperties.cs  IPlayerPropertiesRequest.cs  ISonosBrowseList.cs  ISonosHelper.cs  IStreamDeckResponse.cs
Sonos/Controllers/: ChildBase.cs  DevicesController.cs  EventController.cs  FinnController.cs  FinnDataController.cs  HomeController.cs  IanController.cs  IanDataController.cs  PlayerController.cs  ResetController.cs  SettingsController.cs  SmartHomeController.cs  StreamDeckController.cs  TestController.cs  ZoneController.cs
Sonos/Properties/: launchSettings.json
Sonos/Views/Finn/: Index.cshtml
Sonos/Views/Home/: Index.cshtml
Sonos/Views/Ian/: Index.cshtml
Sonos/Views/Test/: Index.cshtml
Sonos/wwwroot/Finn/: index.html
Sonos/wwwroot/Ian/: index.html
Sonos/wwwroot/clock/: index.html
Sonos/wwwroot/css/: AlarmClock.css  jquery-ui.min.css  kinder.css  media.css  setting.css  site.css
Sonos/wwwroot/images/: Thumbs.db
Sonos/wwwroot/js/: AlarmClock.js  JSControl.js  JSKinder.js  JSSonosAjax.js  JSSonosEvent.js  JSSonosPlayer.js  JSSonosZones.js  JSVariablen.js  LocalStorage.js  MP3.js  Send.js  jquery-ui.min.js  settingClass.js  test.js
Sonos/wwwroot/setting/: index.html
Sonos/wwwroot/sonos/: index.html
SonosConst/: SonosConst.csproj  SonosConstants.cs
SonosDataConstructs/: SonosDataConstructs.csproj  SonosItem.cs
SonosDataConstructs/DataClasses/: Alarm.cs  AudioInputAttributes.cs  AvailableServices.cs  BasicEQ.cs  BrowseObjects.cs  BrowseResults.cs  ConnectionInfo.cs  CurrentTime.cs  DateFormat.cs  DeviceCapabilities.cs  LineInLevel.cs  MediaInfo.cs  MinMaxInt.cs  PlayerInfo.cs  Playlist.cs  PrefixLocations.cs  ProvisionCredentialedTrialAccount.cs  QPlayData.cs  QueueData.cs  RoomCalibrationStatus.cs  RunningAlarmProperties.cs  SonosEnums.cs  SonosTimeZone.cs  SonosTimeZoneData.cs  TopologyChange.cs  ZoneAttributes.cs  ZoneGroup.cs  ZoneGroupAttributes.cs  ZoneGroupMember.cs  ZoneGroupStateList.cs  ZoneInfo.cs
SonosDataConstructs/Enums/: OnOffSwitch.cs  SoftwareGeneration.cs
SonosDataConstructs/Props/: SonosTimeSpan.cs
SonosUPNPCore/: AudioComponent.cs  GlobalSuppressions.cs  ISonosDiscovery.cs  SonosConstants.cs  SonosDiscovery.cs  SonosItem.cs  SonosItemHelper.cs  SonosPlayer.cs  SonosPlayerPrepare.cs  SonosRatingFilter.cs  SonosUPNPCore.csproj
SonosUPNPCore/Classes/: DiscoveryZoneProperties.cs  PlayerProperties.cs  ServiceWaiter.cs  Zone.cs  ZoneMethods.cs  ZonePerSoftwareGeneration.cs  ZoneProperties.cs
SonosUPNPCore/DataClasses/: Alarm.cs  AudioInputAttributes.cs  AvailableServices.cs  BasicEQ.cs  BrowseObjects.cs  BrowseResults.cs  ConnectionInfo.cs  CurrentTime.cs  DateFormat.cs  DeviceCapabilities.cs  IZonePerSoftwareGeneration.cs  LineInLevel.cs  MediaInfo.cs  MinMaxInt.cs  PlayerInfo.cs  Playlist.cs  PrefixLocations.cs  ProvisionCredentialedTrialAccount.cs  QPlayData.cs  QueueData.cs  RoomCalibrationStatus.cs  RunningAlarmProperties.cs  Settings.cs  SonosEnums.cs  SonosTimeZone.cs  TopologyChange.cs  ZoneAttributes.cs  ZoneGroupAttributes.cs  ZoneGroupStateList.cs  ZoneInfo.cs  ZonePerSoftwareGeneration.cs
SonosUPNPCore/Enums/: OnOffSwitch.cs  SoftwareGeneration.cs
SonosUPNPCore/Interfaces/: ISonosDiscovery.cs  ISonosPlayer.cs  ISonosPlayerPrepare.cs
SonosUPNPCore/Props/: DiscoveryZoneProperties.cs  PlayerProperties.cs  SonosTimeSpan.cs  ZoneMethods.cs  ZoneProperties.cs
SonosUPNPCore/Services/: AlarmClock.cs  AudioIn.cs  DeviceProperties.cs  GroupManagement.cs  MusicServices.cs  QPlay.cs  SystemProperties.cs  ZoneGroupTopology.cs
SonosUPNPCore/Services/MediaRendererService/: AVTransport.cs  ConnectionManager.cs  GroupRenderingControl.cs  Queue.cs  RenderingControl.cs
SonosUPNPCore/Services/MediaServerServices/: ConnectionManager.cs  ContentDirectory.cs
UPnPCore/: AsyncSocket.cs  Base64.cs  DText.cs  EventLogEntryType.cs  EventLogger.cs  GlobalSuppressions.cs  HTTPMessage.cs  HTTPRequest.cs  HTTPSession.cs  HTTPSessionWatcher.cs  HttpRequestor.cs  LifeTimeMonitor.cs  MiniWebServer.cs  NetworkInfo.cs  Protocols.cs  SSDP.cs  SafeTimer.cs  StringCompresser.cs  SyncInvokeAdapter.cs  UPnPComplexType.cs  UPnPControlPoint.cs  UPnPCore.csproj  UPnPDebugObject.cs  UPnPDevice.cs  UPnPDeviceFactory.cs  UPnPDeviceWatcher.cs  UPnPInternalSmartControlPoint.cs  UPnPModeratedStateVariable.cs  UPnPService.cs  UPnPServiceWatcher.cs  UPnPSmartControlPoint.cs  UPnPStringFormatter.cs  Utils.cs  WeakEvent.cs
