<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonosConst\SonosConst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeLoggingCore">
      <HintPath>..\..\CommonCore\HomeCommon\HomeLoggingCore\bin\Debug\net6.0\HomeLoggingCore.dll</HintPath>
    </Reference>
    <Reference Include="MP3">
      <HintPath>..\..\CommonCore\HomeCommon\MP3\bin\Debug\net6.0\MP3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
