<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPnPCore\UPnPCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeLoggingCore">
      <HintPath>..\..\CommonCore\HomeCommon\HomeLoggingCore\bin\Debug\net5.0\HomeLoggingCore.dll</HintPath>
    </Reference>
    <Reference Include="MP3">
      <HintPath>..\..\CommonCore\HomeCommon\MP3\bin\Debug\net5.0\MP3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
