<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPictures\SonosSQLiteWrapper.csproj" />
    <ProjectReference Include="..\SonosConst\SonosConst.csproj" />
    <ProjectReference Include="..\SonosDataConstructs\SonosDataConstructs.csproj" />
    <ProjectReference Include="..\UPnPCore\UPnPCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeLoggingCore">
      <HintPath>..\..\CommonCore\HomeCommon\HomeLoggingCore\bin\Debug\net8.0\HomeLoggingCore.dll</HintPath>
    </Reference>
    <Reference Include="MP3">
      <HintPath>..\..\CommonCore\HomeCommon\MP3\bin\Debug\net8.0\MP3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
